VITE_GOOGLE_API_KEY=AIzaSyDrC24IUcGM8N0EMc1DDVtQCBhiRAeRM_M
VITE_GOOGLE_CLIENT_ID=3317861929-kdi9gcksdifd67cfa3j5jk55kp9jdh3v.apps.googleusercontent.com
VITE_DROPBOX_APP_KEY=4sb7ho01frp43v1
VITE_DEV_MODE=true